Async_Sort/Async_Sort/MainWindow.xaml

<Window x:Class="Async_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Async_Sort"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.631" Width="525" Loaded="Window_Loaded">
    <StackPanel x:Name="st1">
        <Label>
            Bubble sort
        </Label>
        <WindowsFormsHost Height="100">
            <dvc:Chart x:Name="chart1" />
        </WindowsFormsHost>
        <Label>
            Insert sort
        </Label>
        <WindowsFormsHost Height="100">
            <dvc:Chart x:Name="chart2" />
        </WindowsFormsHost>
        <Label>
            Quick sort
        </Label>
        <WindowsFormsHost Height="100">
            <dvc:Chart x:Name="chart3" />
        </WindowsFormsHost>
        <Button x:Name="button" Content="Initialize array" Margin="346,5,30,5" Height="19" Click="button_Click_1" />

        <Button x:Name="button1" Content="Sort" Height="27" Margin="346,0,30,0" Click="button1_Click" />
    </StackPanel>
</Window>
